{
  "name": "sdk-governance-plugins",
  "version": "2.0.0",
  "description": "鸿蒙三方库更新检测 + 三方库完整性检测 — GitHub Actions 参考实例",
  "main": "index.js",
  "scripts": {
    "update": "ts-node src/update/main.ts",
    "completeness": "ts-node src/completeness/main.ts",
    "build": "tsc"
  },
  "dependencies": {
    "glob": "^10.3.0",
    "yaml": "^2.3.0",
    "semver": "^7.5.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/semver": "^7.5.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.3.0"
  },
  "keywords": ["harmonyos", "ohpm", "sdk", "governance", "github-actions", "update-detection", "completeness"],
  "license": "MIT"
}
